{
  "name": "landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "start": "next dev -p 3000",
    "start:prod": "next start -p 3000"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/styles": "^4.11.2",
    "axios": "^0.21.1",
    "next": "10.0.4",
    "nprogress": "^0.2.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-ga": "^3.3.0"
  }
}
